.logo{
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_icon{
  height: 40px;
}

.logo_text {
  height: 50px;
}

.site-header {
  position: relative;
  background-color: #54C3B4;
  margin-bottom: 50px;
  padding-bottom: 1rem;
}

.nav__item{
  padding: 0, 10px;
  font-size: large;
  transition: all 0.2s;
}

.nav__item:hover {
  transform: scale(1.3, 1.3);
}

.nav__item a {
  padding: 1rem;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: none;
}

@media (min-width: 600px) {
  .site-header__wrapper {
    text-align: center;
  }
}

@media (min-width: 600px) {
  .nav__wrapper {
    display: inline-flex;
    list-style: none;
  }
}

@media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    right: 0;
    left: 0;
    background-color: #45a599;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    list-style: none;
  }
  .nav__wrapper.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav__item{
    padding-bottom: 10px;
    font-size: large;
    opacity: 0.3;
  }
  .nav__item:hover {
    opacity: 1;
    transform: none;
  }
}

.nav__toggle {
  display: none;
}

@media (max-width: 599px) {
  .nav__toggle {
    display: block;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
  }
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

table th {
  background-color: #5eccad;
  padding: 10px 20px;
}

table td {
  background-color: #E0F0EB;
  padding: 10px 20px;
}

.notice {
  background-color: #ccf;
  padding: 5px;
}

.sagyouwariate{
  width: 95%;
}

.text_field{
  width: 100%;
}
